SUPABASE_URL="https://zkmtielejawbbmmlqzot.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbXRpZWxlamF3YmJtbWxxem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2Nzc3NTYsImV4cCI6MjAzNDI1Mzc1Nn0.xHk4owpFkJ8UgInlEK7Q-5uEG-aTEEWuYbOT90-dDME"
